#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026b91f5f7b30f007e4af1ed6d5e3ff0016bbc02249593b0a352882df03cd7eb74"

# .env
# Server Configuration
PORT=encrypted:BDxjlO3gqPqIdFknZsxqSH0FuYygpUp7Kyd6H75jWq+L4mIR5v2V/iTkLzEEVHqOqeNTCVBGSBLiGnhsg3VZZUCKImQm5No9XEPc6e+PgWOTTUOJOVwy8BZ5z1eNmv+F0pNGMWE=
CORS_ORIGIN=encrypted:BCqiuQvcVx3l93ZqGr3ckFVyGpWEJ7Cgg5w88Z4HSyiefiEwiVuPhl+RtNoLueiu6Mh1DaBDMThTfzkyVVuw8NfDsRu76WOhJdYUICgebtBuuWrWuXFuYc3LAhJLAwGWdQHTkM2jeedO2A4/TfP2ymXLFRIzLQ==

# CMS Configuration
CONTENTFUL_SPACE_ID=encrypted:BI+jOD8ezyP1ll4pp5KYc+e9ATqPkwsImf0X23Df6TtItpctFs19gd7rSbumrMfFCZTnIkVdBNaOYEb+bwC/jnLSp6qY6wM6p1J/OqRye4MkyjByzwuAH+wgJ3kCTzrsvP77DWnhf6Ei9ogFSA==
CONTENTFUL_ACCESS_TOKEN=encrypted:BBghOL36iSICS+y9HEHwlCXkUcWZMoTSgtYrXnrClwOByt32V76Zk4hdiiZRRKKcCGCqyrjS3y2Cm4xje0+YGovu+V2rxMoNP4q6GdLczHpLGXFKQBD1UmjE1VgOh2I9aEHxooOIgzN4ROEtj7w9Q+eoVnY5g4kiBaUhWUm9WaAjNz7IcBcc/ehE804=
CONTENTFUL_ENVIRONMENT=encrypted:BLjwOskmkZuIHQnO7b28wgeBXhAYGuCFGJ+PdKUsbYFAnBYxDjRyhPM6bWAsxCaIJOAW0yhvBP1AkEV6RQ2MQy++HaFrul4IE/y4PV6ocMzPi6o2EjirUub40hbU74NkSq7c5TNwqg==
CONTENTFUL_MANAGEMENT_TOKEN=encrypted:BIm6gjS4K6EaBV4gR0QY3DJM4YnwaCbEU1h2uBKuYzaT3G8AvS7tsUcDQuYyLk3SkvXOYEBVs84qHoJ1kiGqTV6831xMef1rnenD7MUi2o0LB6fAZUgOHMRbvvhucVguT2tN8NViCYq1zKWAUzqtQvpwexKKlKT0Xz6p5r2e7oybtRgNMijXnxThLvM=



